#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency10.from=ImagePanel
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=DarkerFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=LighterFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ThresholdFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=FishEyeFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageFileManager
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=DarkerFilter
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=LighterFilter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=ThresholdFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=FishEyeFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ImageFileManager
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=330
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=470
target4.height=60
target4.name=Filter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=590
target4.y=210
target5.height=60
target5.name=FishEyeFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=770
target5.y=250
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=330
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=60
target8.name=ImageViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=70
target9.height=60
target9.name=ImagePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=250
